;Stripper by Ryner The Wolf
;https://github.com/RynerWolf/csgo-cfgs
;Grau marathon stripper ALPHA VERSION

filter:
{
	"targetname" "start_teleport_1"
}

add:
{
	"model" "*216"
	"classname" "trigger_teleport"
	"targetname" "start_teleport_CT"
	"UseLandmarkAngles" "0"
	"StartDisabled" "1"
	"target" "l1_destination_1_CT"
	"spawnflags" "4097"
	"origin" "0 0 -1312"
	"landmark" "start_teleport_CT"
	"CheckDestIfClearForPlayer" "0"
	"filtername" "human"
}

add:
{
	"model" "*216"
	"classname" "trigger_teleport"
	"targetname" "start_teleport_T"
	"UseLandmarkAngles" "0"
	"StartDisabled" "1"
	"target" "l1_destination_1_T"
	"spawnflags" "4097"
	"origin" "0 0 -1312"
	"landmark" "start_teleport_T"
	"CheckDestIfClearForPlayer" "0"
	"filtername" "zm"
}

add:
{
	"model" "*178"
	"classname" "trigger_teleport"
	"targetname" "Checkpoint_teleport_1"
	"UseLandmarkAngles" "0"
	"StartDisabled" "1"
	"target" "l1_destination_1_CT"
	"spawnflags" "4097"
	"origin" "-11312 5760 -6972"
	"CheckDestIfClearForPlayer" "0"
	"filtername" "human"
}

add:
{
	"model" "*214"
	"classname" "trigger_teleport"
	"targetname" "Chap2_Teleport_T"
	"UseLandmarkAngles" "0"
	"StartDisabled" "1"
	"target" "l1_destination_1_T"
	"spawnflags" "4097"
	"origin" "-3912 5736 -3228"
	"CheckDestIfClearForPlayer" "0"
}

add:
{
	"model" "*184"
	"classname" "trigger_teleport"
	"targetname" "Chap3_Teleport_T"
	"UseLandmarkAngles" "0"
	"StartDisabled" "1"
	"target" "a3"
	"spawnflags" "4097"
	"origin" "8112.32 -6608.77 2292"
	"CheckDestIfClearForPlayer" "0"
}

add:
{
	"origin" "-160 32 -1300"
	"targetname" "Spawn_Room"
	"angles" "0 0 0"
	"classname" "info_teleport_destination"
}

add:
{
	"origin" "-0 0 -272"
	"targetname" "l1_destination_1_T"
	"angles" "0 0 0"
	"classname" "info_teleport_destination"
}

add:
{
	"origin" "0 0 -272"
	"targetname" "l1_destination_1_CT"
	"angles" "0 0 0"
	"classname" "info_teleport_destination"
}

add:
{
	"model" "*178"
	"classname" "trigger_once"
	"targetname" "Chap1_Complete"
	"filtername" "human"
	"StartDisabled" "1"
	"spawnflags" "4097"
	"origin" "-11312 5760 -6972"
	"OnStartTouch" "l1_destination_1_CTAddOutputorigin 15296 -8704 667229.91"
	"OnStartTouch" "scCommandsay << CHAPTER 1 COMPLETE >>01"
	"OnStartTouch" "countplayerRunScriptCodeCountHumans();51"
	"OnStartTouch" "scCommandsay << CHAPTER 2 STARTING... >>151"
	"OnStartTouch" "brush_l2_physboxDisable161"
	"OnStartTouch" "brush_l3_physboxEnable01"
	"OnStartTouch" "brush_rtv_physboxEnable01"
	"OnStartTouch" "Checkpoint_teleport_1Enable201"
	"OnStartTouch" "l1_destination_*AddOutputorigin 15296 -8704 667234.91"
	"OnStartTouch" "Chap2_Teleport_TEnable351"
	"OnStartTouch" "!selfKill401"
}

modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "start_teleport_1Enable7-1"
		"OnMapSpawn" "physbox_l2Kill10-1"
		"OnMapSpawn" "physbox_l3Kill10-1"
		"OnMapSpawn" "scCommandmp_roundtime 150-1"
	}
	insert:
	{
		"OnMapSpawn" "start_teleport_*Enable7-1"
		"OnMapSpawn" "Chap3_Start_Push2AddOutputsolid 20.51"
		"OnMapSpawn" "Chap3_Start_Push2AddOutputmins -30 -120 -20011"
		"OnMapSpawn" "Chap3_Start_Push2AddOutputmaxs 30 120 20011"
		"OnMapSpawn" "scCommandmp_roundtime 600-1"
		"OnMapSpawn" "scCommandsay << Grau Marathon Mode >>31"
		"OnMapSpawn" "scCommandsay << Stripper Made by Detroid >>71"
		"OnMapSpawn" "scCommandsay << Thanks Kotya for scripts >>101"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "l1_door_relay_6"
	}
	delete:
	{
		"OnTrigger" "l1_nukeEnable50-1"
		"OnTrigger" "l1_win_hm_relayTrigger49.8-1"
	}
	insert:
	{
		"OnTrigger" "l1_win_zmKill50-1"
		"OnTrigger" "start_teleport_CTDisable50.1-1"
		"OnTrigger" "Chap1_CompleteEnable50.1-1"
	}
}

modify:
{
	match:
	{
		"targetname" "l1_win_zm"
	}
	insert:
	{
		"OnStartTouch" "Chap1_CompleteKill01"
		"OnStartTouch" "Checkpoint_teleport_1Kill01"
	}
}

add:
{
	"model" "*177"
	"StartDisabled" "0"
	"speed" "400"
	"spawnflags" "1"
	"pushdir" "0 -90 0"
	"origin" "-2740 -7447 -447"
	"targetname" "Chap3_Start_Push1"
	"FallingSpeedThreshold" "-150"
	"classname" "trigger_push"
}

add:
{
	"StartDisabled" "0"
	"speed" "400"
	"spawnflags" "1"
	"pushdir" "0 0 90"
	"origin" "-3277 -8004 -447"
	"targetname" "Chap3_Start_Push2"
	"FallingSpeedThreshold" "-150"
	"classname" "trigger_push"
}

modify:
{
	match:
	{
		"targetname" "l2_nuke_trigger"
	}
	delete:
	{
		"OnStartTouch" "l2_nukeEnable3-1"
		"OnStartTouch" "brush_l2_physboxEnable51"
		"OnStartTouch" "brush_l3_physboxDisable51"
	}
	insert:
	{
		"OnStartTouch" "scCommandsay << CHAPTER 2 COMPLETE >>01"
		"OnStartTouch" "countplayerRunScriptCodeCountHumans();51"
		"OnStartTouch" "scCommandsay << CHAPTER 3 STARTING... >>151"
		"OnStartTouch" "brush_l2_physboxEnable171"
		"OnStartTouch" "brush_l3_physboxDisable171"
		"OnStartTouch" "Chap3_Start_Push*Disable201"
		"OnStartTouch" "Chap3_Teleport_TEnable261"
		"OnStartTouch" "l1_destination_*AddOutputorigin -2736 -8000 -24025.9-1"
		"OnStartTouch" "Chap3_Teleport_TKill35-1"
	}
}

;Fix bgm loop
modify:
{
	match:
	{
		"targetname" "l1_bgm"
	}
	replace:
	{
		"spawnflags" "17"
	}
}

modify:
{
	match:
	{
		"targetname" "trigger_l2_physbox"
	}
	delete:
	{
		"OnStartTouch" "l1_destination_1AddOutputorigin 15296 -8704 66720-1"
		"OnStartTouch" "trigger_fade_blackKill0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "trigger_l3_physbox"
	}
	delete:
	{
		"OnStartTouch" "l1_destination_1AddOutputorigin -2736 -8000 -2400-1"
	}
}

modify:
{
	match:
	{
		"targetname" "trigger_rtv_physbox"
	}
	delete:
	{
		"OnStartTouch" "l1_destination_1AddOutputorigin -2736 -8000 -2400-1"
		"OnStartTouch" "brush_rtv_physboxEnable25-1"
	}
	insert:
	{
		"OnStartTouch" "start_teleport_*Kill0-1"
	}
}

add:
{
	"classname" "game_round_end"
	"origin" "5 5 5"
	"OnRoundEnded" "brush_l3_physboxEnable0-1"
	"OnRoundEnded" "brush_l2_physboxEnable0-1"
}

add:
{
	"classname" "info_target"
	"spawnflags" "0"
	"targetname" "countplayer"
	"vscripts" "kotya/grau/countplayer.nut"
}


modify:
{
	match:
	{
		"targetname" "getscore"
	}
	insert:
	{
		"OnStartTouch" "scCommandsay << YOU HAVE BEATEN MARATHON MODE ! >>01"
		"OnStartTouch" "scCommandsay << CONGRATULATIONS !!! >>31"
	}
}

;Extend grace time for stage 3 ending to allow humans to shoot zombies off final platform
;Adds timer to ending
modify:
{
	match:
	{
		"targetname" "st3_failed"
		"classname" "trigger_once"
	}
	replace:
	{
		"origin" "-2 10698 -2124"
	}
	delete:
	{
		"OnStartTouch" "st3_last_nukeEnable0-1"
	}
	insert:
	{
		"StartDisabled" "1"
		"OnStartTouch" "st3_last_nukeEnable11"
		"OnStartTouch" "st3_failed_hurtEnable11"	
		"OnStartTouch" "scCommandsay ZOMBIES HAVE ESCAPED01"	
		"OnStartTouch" "scCommandsay -YOU HAVE FAILED-11"	
	}
}

add:
{
	"model" "*38"
	"classname" "trigger_hurt"
	"targetname" "st3_failed_hurt"
	"origin" "-2 10698 -2124"
	"filtername" "human"
	"StartDisabled" "1"
	"damagetype" "0"
	"damagemodel" "0"
	"damagecap" "99999"
	"damage" "99999"
}

modify:
{
	match:
	{
		"targetname" "st3_boss_kill"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "scr_cdRunScriptCodeCountdownDisplayTimer(30,0)98-1"
		"OnTrigger" "st3_failedEnable141-1"
	}
}

;Fix zm items
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "item1_gr_spawn_tempForceSpawn5-1"
		"OnMapSpawn" "item2_gr_spawn_tempForceSpawn5-1"
		"OnMapSpawn" "item3_gr_spawn_tempForceSpawn5-1"
	}
}

modify:
{
	match:
	{
		"targetname" "trigger_l3_physbox"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "item3_gr_spawn_tempForceSpawn4-1"
		"OnStartTouch" "item2_gr_spawn_tempForceSpawn2-1"
		"OnStartTouch" "item1_gr_spawn_tempForceSpawn1-1"
	}
}

modify:
{
	match:
	{
		"targetname" "trigger_l2_physbox"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "item1_gr_spawn_tempForceSpawn1-1"
		"OnStartTouch" "item2_gr_spawn_tempForceSpawn2-1"
		"OnStartTouch" "item3_gr_spawn_tempForceSpawn4-1"
	}
}

modify:
{
	match:
	{
		"targetname" "itemheya_1"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "!activatorAddOutputorigin -352 97 -278001"
	}
	insert:
	{
		"OnStartTouch" "!activatorAddOutputorigin 232 355 -29000.011"
	}
}

modify:
{
	match:
	{
		"targetname" "itemheya_2"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "!activatorAddOutputorigin -352 97 -278001"
	}
	insert:
	{
		"OnStartTouch" "!activatorAddOutputorigin 224 -169 -28980.011"
	}
}

modify:
{
	match:
	{
		"targetname" "itemheya_0"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "!activatorAddOutputorigin -352 97 -278001"
	}
	insert:
	{
		"OnStartTouch" "!activatorAddOutputorigin 224 131 -29000.011"
	}
}

filter:
{
	"targetname" "itemheya_l3_1"
}

filter:
{
	"targetname" "itemheya_l3_2"
}

filter:
{
	"targetname" "itemheya_l3_0"
}

filter:
{
	"targetname" "itemheya_l3_temp"
}

;-----/ GENERAL FIXES /-----
;half the zm item volume, since it is excessively loud when directly on top of a player
modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "item1_gr_se"
	}
	replace:
	{
		"health" "5"
	}
}
modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "item2_gr_se"
	}
	replace:
	{
		"health" "5"
	}
}
modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "item3_gr_se"
	}
	replace:
	{
		"health" "5"
	}
}

;fix zombies spawning in the rtv level boss arena
modify:
{
	match:
	{
		"targetname" "trigger_rtv_physbox"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "rtv_teleportKill16-1"
		"OnStartTouch" "rtv_teleport_2Enable16.5-1"
	}
	insert:
	{
		"OnStartTouch" "rtv_teleportKill13-1"
		"OnStartTouch" "rtv_teleport_2Enable13.5-1"
	}
}
