;Remove unplayable music track due to unrecognized symbols in .mp3 name
modify:
{
	match:
	{
		"targetname" "normalmus_case"
		"classname" "logic_case"
	}
	delete:
	{
		"OnCase01" "normalmus_triggerTrigger236-1"
		"OnCase01" "normalmus1PlaySound0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "allmusicv0"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "normalmus1Volume00-1"
	}
}

;Fix a bug on stage 1 normal and extreme where the final bridge would break instantly if multiple humans go onto it at the same time
modify:
{
	match:
	{
		"targetname" "stage11finaltrigger"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnTrigger" "stage1andex1finalbridgebreaktriggerTrigger5-1"
		"OnTrigger" "stage1andex1finalbridgebreaktriggerTrigger5.1-1"
		"OnTrigger" "stage1finaltriggerTrigger22-1"
	}
	insert:
	{
		"OnTrigger" "stage1andex1finalbridgebreaktriggerTrigger51"
		"OnTrigger" "stage1andex1finalbridgebreaktriggerTrigger5.11"
		"OnTrigger" "stage1finaltriggerTrigger221"
	}
}

modify:
{
	match:
	{
		"targetname" "ex11finaltrigger"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnTrigger" "stage1andex1finalbridgebreaktriggerTrigger5-1"
		"OnTrigger" "stage1andex1finalbridgebreaktriggerTrigger5.1-1"
		"OnTrigger" "stage1andex1finalbridgebreaktriggerTrigger5.2-1"
		"OnTrigger" "ex1finaltriggerTrigger27-1"
	}
	insert:
	{
		"OnTrigger" "stage1andex1finalbridgebreaktriggerTrigger51"
		"OnTrigger" "stage1andex1finalbridgebreaktriggerTrigger5.11"
		"OnTrigger" "stage1andex1finalbridgebreaktriggerTrigger5.21"
		"OnTrigger" "ex1finaltriggerTrigger271"
	}
}

;Fix a bug where the twin bridges might bug out on stage 3 normal if more than 1 human touches trigger at the same time
modify:
{
	match:
	{
		"targetname" "stage3postrigger1"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "stage3finaltogglewallToggle25-1"
	}
	insert:
	{
		"OnStartTouch" "stage3finaltogglewallToggle251"
	}
}

;Change zr settings for normal and extreme according to mapper intentions
;Whitelist these commands for the changes to work
modify:
{
	match:
	{
		"targetname" "stage_1_relay"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "cmdCommandzr_infect_mzombie_ratio 70-1"
		"OnTrigger" "cmdCommandzr_infect_spawntime_max 150-1"
		"OnTrigger" "cmdCommandzr_infect_spawntime_min 150-1"
		"OnTrigger" "cmdCommandzr_respawn_delay 40-1"
		"OnTrigger" "cmdCommandzr_class_modify zombies health 90000-1"
	}
}

modify:
{
	match:
	{
		"targetname" "stage_2_relay"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "cmdCommandzr_infect_mzombie_ratio 70-1"
		"OnTrigger" "cmdCommandzr_infect_spawntime_max 150-1"
		"OnTrigger" "cmdCommandzr_infect_spawntime_min 150-1"
		"OnTrigger" "cmdCommandzr_respawn_delay 40-1"
		"OnTrigger" "cmdCommandzr_class_modify zombies health 90000-1"
	}
}

modify:
{
	match:
	{
		"targetname" "stage_3_relay"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "cmdCommandzr_infect_mzombie_ratio 70-1"
		"OnTrigger" "cmdCommandzr_infect_spawntime_max 150-1"
		"OnTrigger" "cmdCommandzr_infect_spawntime_min 150-1"
		"OnTrigger" "cmdCommandzr_respawn_delay 40-1"
		"OnTrigger" "cmdCommandzr_class_modify zombies health 90000-1"
	}
}

modify:
{
	match:
	{
		"targetname" "stage_1_relay_ext"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "cmdCommandzr_infect_mzombie_ratio 60-1"
		"OnTrigger" "cmdCommandzr_infect_spawntime_max 110-1"
		"OnTrigger" "cmdCommandzr_infect_spawntime_min 110-1"
		"OnTrigger" "cmdCommandzr_respawn_delay 30-1"
		"OnTrigger" "cmdCommandzr_class_modify zombies health 500000-1"
	}
}

modify:
{
	match:
	{
		"targetname" "stage_2_relay_ext"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "cmdCommandzr_infect_mzombie_ratio 60-1"
		"OnTrigger" "cmdCommandzr_infect_spawntime_max 110-1"
		"OnTrigger" "cmdCommandzr_infect_spawntime_min 110-1"
		"OnTrigger" "cmdCommandzr_respawn_delay 30-1"
		"OnTrigger" "cmdCommandzr_class_modify zombies health 500000-1"
	}
}

modify:
{
	match:
	{
		"targetname" "stage_3_relay_ext"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "cmdCommandzr_infect_mzombie_ratio 60-1"
		"OnTrigger" "cmdCommandzr_infect_spawntime_max 110-1"
		"OnTrigger" "cmdCommandzr_infect_spawntime_min 110-1"
		"OnTrigger" "cmdCommandzr_respawn_delay 30-1"
		"OnTrigger" "cmdCommandzr_class_modify zombies health 500000-1"
	}
}

;For darkerz entwatch fixes
;Change heal to 2 uses on extreme 3
modify:
{
	match:
	{
		"targetname" "stage_3_relay_ext"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "cmdCommandsm_setmaxuses 940294 21-1"
		"OnTrigger" "cmdCommandsm_setcooldown 940294 502-1"
	}
}
