;Remove unplayable music track due to unrecognized symbols in .mp3 name
modify:
{
	match:
	{
		"targetname" "normalmus_case"
		"classname" "logic_case"
	}
	delete:
	{
		"OnCase01" "normalmus_triggerTrigger236-1"
		"OnCase01" "normalmus1PlaySound0-1"
	}
}

;For darkerz entwatch fixes
;Change heal to 2 uses on extreme 3
modify:
{
	match:
	{
		"targetname" "stage_3_relay_ext"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "cmdCommandsm_setmaxuses 940294 21-1"
		"OnTrigger" "cmdCommandsm_setcooldown 940294 502-1"
	}
}