;fix blockable doors
modify:
{
	match:
	{
		"classname" "func_movelinear"
	}
	replace:
	{
		"blockdamage" "99999"
	}
}

;Add timer for stage 2 ending
modify:
{
	match:
	{
		"targetname" "2fendry"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "scr_secRunScriptCodecdtimer(60,0)441"
	}
}

;stage4 boss teleport bugfix
modify:
{
	match:
	{
		"hammerid" "137484"
		"classname" logic_relay"
	}
	insert:
	{
		"OnTrigger" "true_end_info_targetAddOutputorigin 7753 -10347 -70090-1"
	}
}
		