;Remove NPC kicking players from the server (Intended by mapper but screw that, this is just annoying)
modify:
{
	match:
	{
		"targetname" "KleerHurt"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "!activatorKill01"
	}
	insert:
	{
		"OnStartTouch" "!activatorSetHealth001"
	}
}

;fix start active env_fires
modify:
{
	match:
	{
		"classname" "env_fire"
	}
	replace:
	{
		"spawnflags" "315"
	}
	insert:
	{
		"targetname" "Fire"
	}
}
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "FireStartFire31"
	}
}