;Fix entwatch not tracking some item cooldowns
modify:
{
	match:
	{
		"targetname" "Item_Fire_Button"
		"classname" "func_button"
	}
	replace:
	{
		"parentname" "Item_Fire_elite"
	}
}

modify:
{
	match:
	{
		"targetname" "Item_Ice_Button"
		"classname" "func_button"
	}
	replace:
	{
		"parentname" "Item_Ice_elite"
	}
}
<<<<<<< HEAD:stripper/ze_Zertinan_v1_3.cfg

;Fix some boss attacks and nukes not doing any damage (DamageType 8 does not work natively on CSGO)
modify:
{
	match:
	{
		"DamageType" "8"
	}
	replace:
	{
		"DamageType" "1024"
	}
}

;Fix players phasing through doors or getting stuck on doors in stage 2
modify:
{
	match:
	{
		"classname" "func_door_rotating"
	}
	replace:
	{
		"ignoredebris" "0"
	}
}
=======
>>>>>>> b4d8be58659398b394279125866935b56462013d:stripper/ze_zertinan_v1_3.cfg
