;Fix entwatch not tracking some item cooldowns
modify:
{
	match:
	{
		"targetname" "Item_Fire_Button"
		"classname" "func_button"
	}
	replace:
	{
		"parentname" "Item_Fire_elite"
	}
}

modify:
{
	match:
	{
		"targetname" "Item_Ice_Button"
		"classname" "func_button"
	}
	replace:
	{
		"parentname" "Item_Ice_elite"
	}
}